
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6.7. readline — GNU readline interface &#8212; Python 3.6.4 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="6.8. rlcompleter — Completion function for GNU readline" href="rlcompleter.html" />
    <link rel="prev" title="6.6. stringprep — Internet String Preparation" href="stringprep.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/readline.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
 

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rlcompleter.html" title="6.8. rlcompleter — Completion function for GNU readline"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stringprep.html" title="6.6. stringprep — Internet String Preparation"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.4</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="text.html" accesskey="U">6. Text Processing Services</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-readline">
<span id="readline-gnu-readline-interface"></span><h1>6.7. <a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal"><span class="pre">readline</span></code></a> — GNU readline interface<a class="headerlink" href="#module-readline" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal"><span class="pre">readline</span></code></a> module defines a number of functions to facilitate
completion and reading/writing of history files from the Python interpreter.
This module can be used directly, or via the <a class="reference internal" href="rlcompleter.html#module-rlcompleter" title="rlcompleter: Python identifier completion, suitable for the GNU readline library."><code class="xref py py-mod docutils literal"><span class="pre">rlcompleter</span></code></a> module, which
supports completion of Python identifiers at the interactive prompt.  Settings
made using  this module affect the behaviour of both the interpreter’s
interactive prompt  and the prompts offered by the built-in <a class="reference internal" href="functions.html#input" title="input"><code class="xref py py-func docutils literal"><span class="pre">input()</span></code></a>
function.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The underlying Readline library API may be implemented by
the <code class="docutils literal"><span class="pre">libedit</span></code> library instead of GNU readline.
On MacOS X the <a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal"><span class="pre">readline</span></code></a> module detects which library is being used
at run time.</p>
<p class="last">The configuration file for <code class="docutils literal"><span class="pre">libedit</span></code> is different from that
of GNU readline. If you programmatically load configuration strings
you can check for the text “libedit” in <code class="xref py py-const docutils literal"><span class="pre">readline.__doc__</span></code>
to differentiate between GNU readline and libedit.</p>
</div>
<p>Readline keybindings may be configured via an initialization file, typically
<code class="docutils literal"><span class="pre">.inputrc</span></code> in your home directory.  See <a class="reference external" href="https://cnswww.cns.cwru.edu/php/chet/readline/rluserman.html#SEC9">Readline Init File</a>
in the GNU Readline manual for information about the format and
allowable constructs of that file, and the capabilities of the
Readline library in general.</p>
<div class="section" id="init-file">
<h2>6.7.1. Init file<a class="headerlink" href="#init-file" title="Permalink to this headline">¶</a></h2>
<p>The following functions relate to the init file and user configuration:</p>
<dl class="function">
<dt id="readline.parse_and_bind">
<code class="descclassname">readline.</code><code class="descname">parse_and_bind</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.parse_and_bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the init line provided in the <em>string</em> argument. This calls
<code class="xref c c-func docutils literal"><span class="pre">rl_parse_and_bind()</span></code> in the underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.read_init_file">
<code class="descclassname">readline.</code><code class="descname">read_init_file</code><span class="sig-paren">(</span><span class="optional">[</span><em>filename</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.read_init_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a readline initialization file. The default filename is the last filename
used. This calls <code class="xref c c-func docutils literal"><span class="pre">rl_read_init_file()</span></code> in the underlying library.</p>
</dd></dl>

</div>
<div class="section" id="line-buffer">
<h2>6.7.2. Line buffer<a class="headerlink" href="#line-buffer" title="Permalink to this headline">¶</a></h2>
<p>The following functions operate on the line buffer:</p>
<dl class="function">
<dt id="readline.get_line_buffer">
<code class="descclassname">readline.</code><code class="descname">get_line_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_line_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current contents of the line buffer (<code class="xref c c-data docutils literal"><span class="pre">rl_line_buffer</span></code>
in the underlying library).</p>
</dd></dl>

<dl class="function">
<dt id="readline.insert_text">
<code class="descclassname">readline.</code><code class="descname">insert_text</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.insert_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert text into the line buffer at the cursor position.  This calls
<code class="xref c c-func docutils literal"><span class="pre">rl_insert_text()</span></code> in the underlying library, but ignores
the return value.</p>
</dd></dl>

<dl class="function">
<dt id="readline.redisplay">
<code class="descclassname">readline.</code><code class="descname">redisplay</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.redisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Change what’s displayed on the screen to reflect the current contents of the
line buffer.  This calls <code class="xref c c-func docutils literal"><span class="pre">rl_redisplay()</span></code> in the underlying library.</p>
</dd></dl>

</div>
<div class="section" id="history-file">
<h2>6.7.3. History file<a class="headerlink" href="#history-file" title="Permalink to this headline">¶</a></h2>
<p>The following functions operate on a history file:</p>
<dl class="function">
<dt id="readline.read_history_file">
<code class="descclassname">readline.</code><code class="descname">read_history_file</code><span class="sig-paren">(</span><span class="optional">[</span><em>filename</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.read_history_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a readline history file, and append it to the history list.
The default filename is <code class="file docutils literal"><span class="pre">~/.history</span></code>.  This calls
<code class="xref c c-func docutils literal"><span class="pre">read_history()</span></code> in the underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.write_history_file">
<code class="descclassname">readline.</code><code class="descname">write_history_file</code><span class="sig-paren">(</span><span class="optional">[</span><em>filename</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.write_history_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the history list to a readline history file, overwriting any
existing file.  The default filename is <code class="file docutils literal"><span class="pre">~/.history</span></code>.  This calls
<code class="xref c c-func docutils literal"><span class="pre">write_history()</span></code> in the underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.append_history_file">
<code class="descclassname">readline.</code><code class="descname">append_history_file</code><span class="sig-paren">(</span><em>nelements</em><span class="optional">[</span>, <em>filename</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.append_history_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Append the last <em>nelements</em> items of history to a file.  The default filename is
<code class="file docutils literal"><span class="pre">~/.history</span></code>.  The file must already exist.  This calls
<code class="xref c c-func docutils literal"><span class="pre">append_history()</span></code> in the underlying library.  This function
only exists if Python was compiled for a version of the library
that supports it.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.5.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="readline.get_history_length">
<code class="descclassname">readline.</code><code class="descname">get_history_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_history_length" title="Permalink to this definition">¶</a></dt>
<dt id="readline.set_history_length">
<code class="descclassname">readline.</code><code class="descname">set_history_length</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_history_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or return the desired number of lines to save in the history file.
The <a class="reference internal" href="#readline.write_history_file" title="readline.write_history_file"><code class="xref py py-func docutils literal"><span class="pre">write_history_file()</span></code></a> function uses this value to truncate
the history file, by calling <code class="xref c c-func docutils literal"><span class="pre">history_truncate_file()</span></code> in
the underlying library.  Negative values imply
unlimited history file size.</p>
</dd></dl>

</div>
<div class="section" id="history-list">
<h2>6.7.4. History list<a class="headerlink" href="#history-list" title="Permalink to this headline">¶</a></h2>
<p>The following functions operate on a global history list:</p>
<dl class="function">
<dt id="readline.clear_history">
<code class="descclassname">readline.</code><code class="descname">clear_history</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.clear_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the current history.  This calls <code class="xref c c-func docutils literal"><span class="pre">clear_history()</span></code> in the
underlying library.  The Python function only exists if Python was
compiled for a version of the library that supports it.</p>
</dd></dl>

<dl class="function">
<dt id="readline.get_current_history_length">
<code class="descclassname">readline.</code><code class="descname">get_current_history_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_current_history_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of items currently in the history.  (This is different from
<a class="reference internal" href="#readline.get_history_length" title="readline.get_history_length"><code class="xref py py-func docutils literal"><span class="pre">get_history_length()</span></code></a>, which returns the maximum number of lines that will
be written to a history file.)</p>
</dd></dl>

<dl class="function">
<dt id="readline.get_history_item">
<code class="descclassname">readline.</code><code class="descname">get_history_item</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_history_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current contents of history item at <em>index</em>.  The item index
is one-based.  This calls <code class="xref c c-func docutils literal"><span class="pre">history_get()</span></code> in the underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.remove_history_item">
<code class="descclassname">readline.</code><code class="descname">remove_history_item</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.remove_history_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove history item specified by its position from the history.
The position is zero-based.  This calls <code class="xref c c-func docutils literal"><span class="pre">remove_history()</span></code> in
the underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.replace_history_item">
<code class="descclassname">readline.</code><code class="descname">replace_history_item</code><span class="sig-paren">(</span><em>pos</em>, <em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.replace_history_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace history item specified by its position with <em>line</em>.
The position is zero-based.  This calls <code class="xref c c-func docutils literal"><span class="pre">replace_history_entry()</span></code>
in the underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.add_history">
<code class="descclassname">readline.</code><code class="descname">add_history</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.add_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Append <em>line</em> to the history buffer, as if it was the last line typed.
This calls <code class="xref c c-func docutils literal"><span class="pre">add_history()</span></code> in the underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.set_auto_history">
<code class="descclassname">readline.</code><code class="descname">set_auto_history</code><span class="sig-paren">(</span><em>enabled</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_auto_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable automatic calls to <code class="xref c c-func docutils literal"><span class="pre">add_history()</span></code> when reading
input via readline.  The <em>enabled</em> argument should be a Boolean value
that when true, enables auto history, and that when false, disables
auto history.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.6.</span></p>
</div>
<div class="impl-detail compound">
<p><strong>CPython implementation detail:</strong> Auto history is enabled by default, and changes to this do not persist
across multiple sessions.</p>
</div>
</dd></dl>

</div>
<div class="section" id="startup-hooks">
<h2>6.7.5. Startup hooks<a class="headerlink" href="#startup-hooks" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="readline.set_startup_hook">
<code class="descclassname">readline.</code><code class="descname">set_startup_hook</code><span class="sig-paren">(</span><span class="optional">[</span><em>function</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_startup_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or remove the function invoked by the <code class="xref c c-data docutils literal"><span class="pre">rl_startup_hook</span></code>
callback of the underlying library.  If <em>function</em> is specified, it will
be used as the new hook function; if omitted or <code class="docutils literal"><span class="pre">None</span></code>, any function
already installed is removed.  The hook is called with no
arguments just before readline prints the first prompt.</p>
</dd></dl>

<dl class="function">
<dt id="readline.set_pre_input_hook">
<code class="descclassname">readline.</code><code class="descname">set_pre_input_hook</code><span class="sig-paren">(</span><span class="optional">[</span><em>function</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_pre_input_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or remove the function invoked by the <code class="xref c c-data docutils literal"><span class="pre">rl_pre_input_hook</span></code>
callback of the underlying library.  If <em>function</em> is specified, it will
be used as the new hook function; if omitted or <code class="docutils literal"><span class="pre">None</span></code>, any
function already installed is removed.  The hook is called
with no arguments after the first prompt has been printed and just before
readline starts reading input characters.  This function only exists
if Python was compiled for a version of the library that supports it.</p>
</dd></dl>

</div>
<div class="section" id="completion">
<h2>6.7.6. Completion<a class="headerlink" href="#completion" title="Permalink to this headline">¶</a></h2>
<p>The following functions relate to implementing a custom word completion
function.  This is typically operated by the Tab key, and can suggest and
automatically complete a word being typed.  By default, Readline is set up
to be used by <a class="reference internal" href="rlcompleter.html#module-rlcompleter" title="rlcompleter: Python identifier completion, suitable for the GNU readline library."><code class="xref py py-mod docutils literal"><span class="pre">rlcompleter</span></code></a> to complete Python identifiers for
the interactive interpreter.  If the <a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal"><span class="pre">readline</span></code></a> module is to be used
with a custom completer, a different set of word delimiters should be set.</p>
<dl class="function">
<dt id="readline.set_completer">
<code class="descclassname">readline.</code><code class="descname">set_completer</code><span class="sig-paren">(</span><span class="optional">[</span><em>function</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_completer" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or remove the completer function.  If <em>function</em> is specified, it will be
used as the new completer function; if omitted or <code class="docutils literal"><span class="pre">None</span></code>, any completer
function already installed is removed.  The completer function is called as
<code class="docutils literal"><span class="pre">function(text,</span> <span class="pre">state)</span></code>, for <em>state</em> in <code class="docutils literal"><span class="pre">0</span></code>, <code class="docutils literal"><span class="pre">1</span></code>, <code class="docutils literal"><span class="pre">2</span></code>, …, until it
returns a non-string value.  It should return the next possible completion
starting with <em>text</em>.</p>
<p>The installed completer function is invoked by the <em>entry_func</em> callback
passed to <code class="xref c c-func docutils literal"><span class="pre">rl_completion_matches()</span></code> in the underlying library.
The <em>text</em> string comes from the first parameter to the
<code class="xref c c-data docutils literal"><span class="pre">rl_attempted_completion_function</span></code> callback of the
underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.get_completer">
<code class="descclassname">readline.</code><code class="descname">get_completer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_completer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the completer function, or <code class="docutils literal"><span class="pre">None</span></code> if no completer function has been set.</p>
</dd></dl>

<dl class="function">
<dt id="readline.get_completion_type">
<code class="descclassname">readline.</code><code class="descname">get_completion_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_completion_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the type of completion being attempted.  This returns the
<code class="xref c c-data docutils literal"><span class="pre">rl_completion_type</span></code> variable in the underlying library as
an integer.</p>
</dd></dl>

<dl class="function">
<dt id="readline.get_begidx">
<code class="descclassname">readline.</code><code class="descname">get_begidx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_begidx" title="Permalink to this definition">¶</a></dt>
<dt id="readline.get_endidx">
<code class="descclassname">readline.</code><code class="descname">get_endidx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_endidx" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the beginning or ending index of the completion scope.
These indexes are the <em>start</em> and <em>end</em> arguments passed to the
<code class="xref c c-data docutils literal"><span class="pre">rl_attempted_completion_function</span></code> callback of the
underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.set_completer_delims">
<code class="descclassname">readline.</code><code class="descname">set_completer_delims</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_completer_delims" title="Permalink to this definition">¶</a></dt>
<dt id="readline.get_completer_delims">
<code class="descclassname">readline.</code><code class="descname">get_completer_delims</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_completer_delims" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or get the word delimiters for completion.  These determine the
start of the word to be considered for completion (the completion scope).
These functions access the <code class="xref c c-data docutils literal"><span class="pre">rl_completer_word_break_characters</span></code>
variable in the underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.set_completion_display_matches_hook">
<code class="descclassname">readline.</code><code class="descname">set_completion_display_matches_hook</code><span class="sig-paren">(</span><span class="optional">[</span><em>function</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_completion_display_matches_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or remove the completion display function.  If <em>function</em> is
specified, it will be used as the new completion display function;
if omitted or <code class="docutils literal"><span class="pre">None</span></code>, any completion display function already
installed is removed.  This sets or clears the
<code class="xref c c-data docutils literal"><span class="pre">rl_completion_display_matches_hook</span></code> callback in the
underlying library.  The completion display function is called as
<code class="docutils literal"><span class="pre">function(substitution,</span> <span class="pre">[matches],</span> <span class="pre">longest_match_length)</span></code> once
each time matches need to be displayed.</p>
</dd></dl>

</div>
<div class="section" id="example">
<span id="readline-example"></span><h2>6.7.7. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The following example demonstrates how to use the <a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal"><span class="pre">readline</span></code></a> module’s
history reading and writing functions to automatically load and save a history
file named <code class="file docutils literal"><span class="pre">.python_history</span></code> from the user’s home directory.  The code
below would normally be executed automatically during interactive sessions
from the user’s <span class="target" id="index-0"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONSTARTUP"><code class="xref std std-envvar docutils literal"><span class="pre">PYTHONSTARTUP</span></code></a> file.</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">atexit</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">readline</span>

<span class="n">histfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">),</span> <span class="s2">&quot;.python_history&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">read_history_file</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>
    <span class="c1"># default history len is -1 (infinite), which may grow unruly</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">set_history_length</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">readline</span><span class="o">.</span><span class="n">write_history_file</span><span class="p">,</span> <span class="n">histfile</span><span class="p">)</span>
</pre></div>
</div>
<p>This code is actually automatically run when Python is run in
<a class="reference internal" href="../tutorial/interpreter.html#tut-interactive"><span class="std std-ref">interactive mode</span></a> (see <a class="reference internal" href="site.html#rlcompleter-config"><span class="std std-ref">Readline configuration</span></a>).</p>
<p>The following example achieves the same goal but supports concurrent interactive
sessions, by only appending the new history.</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">atexit</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">readline</span>
<span class="n">histfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">),</span> <span class="s2">&quot;.python_history&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">read_history_file</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>
    <span class="n">h_len</span> <span class="o">=</span> <span class="n">readline</span><span class="o">.</span><span class="n">get_current_history_length</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="nb">open</span><span class="p">(</span><span class="n">histfile</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">h_len</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="n">prev_h_len</span><span class="p">,</span> <span class="n">histfile</span><span class="p">):</span>
    <span class="n">new_h_len</span> <span class="o">=</span> <span class="n">readline</span><span class="o">.</span><span class="n">get_current_history_length</span><span class="p">()</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">set_history_length</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">append_history_file</span><span class="p">(</span><span class="n">new_h_len</span> <span class="o">-</span> <span class="n">prev_h_len</span><span class="p">,</span> <span class="n">histfile</span><span class="p">)</span>
<span class="n">atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">save</span><span class="p">,</span> <span class="n">h_len</span><span class="p">,</span> <span class="n">histfile</span><span class="p">)</span>
</pre></div>
</div>
<p>The following example extends the <a class="reference internal" href="code.html#code.InteractiveConsole" title="code.InteractiveConsole"><code class="xref py py-class docutils literal"><span class="pre">code.InteractiveConsole</span></code></a> class to
support history save/restore.</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">atexit</span>
<span class="kn">import</span> <span class="nn">code</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">readline</span>

<span class="k">class</span> <span class="nc">HistoryConsole</span><span class="p">(</span><span class="n">code</span><span class="o">.</span><span class="n">InteractiveConsole</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">locals</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;&lt;console&gt;&quot;</span><span class="p">,</span>
                 <span class="n">histfile</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~/.console-history&quot;</span><span class="p">)):</span>
        <span class="n">code</span><span class="o">.</span><span class="n">InteractiveConsole</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">locals</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_history</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">init_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">histfile</span><span class="p">):</span>
        <span class="n">readline</span><span class="o">.</span><span class="n">parse_and_bind</span><span class="p">(</span><span class="s2">&quot;tab: complete&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">readline</span><span class="p">,</span> <span class="s2">&quot;read_history_file&quot;</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">readline</span><span class="o">.</span><span class="n">read_history_file</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="n">atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">save_history</span><span class="p">,</span> <span class="n">histfile</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">save_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">histfile</span><span class="p">):</span>
        <span class="n">readline</span><span class="o">.</span><span class="n">set_history_length</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
        <span class="n">readline</span><span class="o">.</span><span class="n">write_history_file</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.7. <code class="docutils literal"><span class="pre">readline</span></code> — GNU readline interface</a><ul>
<li><a class="reference internal" href="#init-file">6.7.1. Init file</a></li>
<li><a class="reference internal" href="#line-buffer">6.7.2. Line buffer</a></li>
<li><a class="reference internal" href="#history-file">6.7.3. History file</a></li>
<li><a class="reference internal" href="#history-list">6.7.4. History list</a></li>
<li><a class="reference internal" href="#startup-hooks">6.7.5. Startup hooks</a></li>
<li><a class="reference internal" href="#completion">6.7.6. Completion</a></li>
<li><a class="reference internal" href="#example">6.7.7. Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="stringprep.html"
                        title="previous chapter">6.6. <code class="docutils literal"><span class="pre">stringprep</span></code> — Internet String Preparation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rlcompleter.html"
                        title="next chapter">6.8. <code class="docutils literal"><span class="pre">rlcompleter</span></code> — Completion function for GNU readline</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/library/readline.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rlcompleter.html" title="6.8. rlcompleter — Completion function for GNU readline"
             >next</a> |</li>
        <li class="right" >
          <a href="stringprep.html" title="6.6. stringprep — Internet String Preparation"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.4</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="text.html" >6. Text Processing Services</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Feb 06, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.4.
    </div>

  </body>
</html>