
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>22.8. sndhdr — Determine type of sound file &#8212; Python 3.6.4 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="22.9. ossaudiodev — Access to OSS-compatible audio devices" href="ossaudiodev.html" />
    <link rel="prev" title="22.7. imghdr — Determine the type of an image" href="imghdr.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/sndhdr.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
 

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ossaudiodev.html" title="22.9. ossaudiodev — Access to OSS-compatible audio devices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="imghdr.html" title="22.7. imghdr — Determine the type of an image"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.4</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" accesskey="U">22. Multimedia Services</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sndhdr">
<span id="sndhdr-determine-type-of-sound-file"></span><h1>22.8. <a class="reference internal" href="#module-sndhdr" title="sndhdr: Determine type of a sound file."><code class="xref py py-mod docutils literal"><span class="pre">sndhdr</span></code></a> — Determine type of sound file<a class="headerlink" href="#module-sndhdr" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/sndhdr.py">Lib/sndhdr.py</a></p>
<hr class="docutils" id="index-0" />
<p>The <a class="reference internal" href="#module-sndhdr" title="sndhdr: Determine type of a sound file."><code class="xref py py-mod docutils literal"><span class="pre">sndhdr</span></code></a> provides utility functions which attempt to determine the type
of sound data which is in a file.  When these functions are able to determine
what type of sound data is stored in a file, they return a
<a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-func docutils literal"><span class="pre">namedtuple()</span></code></a>, containing five attributes: (<code class="docutils literal"><span class="pre">filetype</span></code>,
<code class="docutils literal"><span class="pre">framerate</span></code>, <code class="docutils literal"><span class="pre">nchannels</span></code>, <code class="docutils literal"><span class="pre">nframes</span></code>, <code class="docutils literal"><span class="pre">sampwidth</span></code>). The value for <em>type</em>
indicates the data type and will be one of the strings <code class="docutils literal"><span class="pre">'aifc'</span></code>, <code class="docutils literal"><span class="pre">'aiff'</span></code>,
<code class="docutils literal"><span class="pre">'au'</span></code>, <code class="docutils literal"><span class="pre">'hcom'</span></code>, <code class="docutils literal"><span class="pre">'sndr'</span></code>, <code class="docutils literal"><span class="pre">'sndt'</span></code>, <code class="docutils literal"><span class="pre">'voc'</span></code>, <code class="docutils literal"><span class="pre">'wav'</span></code>, <code class="docutils literal"><span class="pre">'8svx'</span></code>,
<code class="docutils literal"><span class="pre">'sb'</span></code>, <code class="docutils literal"><span class="pre">'ub'</span></code>, or <code class="docutils literal"><span class="pre">'ul'</span></code>.  The <em>sampling_rate</em> will be either the actual
value or <code class="docutils literal"><span class="pre">0</span></code> if unknown or difficult to decode.  Similarly, <em>channels</em> will be
either the number of channels or <code class="docutils literal"><span class="pre">0</span></code> if it cannot be determined or if the
value is difficult to decode.  The value for <em>frames</em> will be either the number
of frames or <code class="docutils literal"><span class="pre">-1</span></code>.  The last item in the tuple, <em>bits_per_sample</em>, will either
be the sample size in bits or <code class="docutils literal"><span class="pre">'A'</span></code> for A-LAW or <code class="docutils literal"><span class="pre">'U'</span></code> for u-LAW.</p>
<dl class="function">
<dt id="sndhdr.what">
<code class="descclassname">sndhdr.</code><code class="descname">what</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#sndhdr.what" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the type of sound data stored in the file <em>filename</em> using
<a class="reference internal" href="#sndhdr.whathdr" title="sndhdr.whathdr"><code class="xref py py-func docutils literal"><span class="pre">whathdr()</span></code></a>.  If it succeeds, returns a namedtuple as described above, otherwise
<code class="docutils literal"><span class="pre">None</span></code> is returned.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.5: </span>Result changed from a tuple to a namedtuple.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="sndhdr.whathdr">
<code class="descclassname">sndhdr.</code><code class="descname">whathdr</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#sndhdr.whathdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the type of sound data stored in a file based on the file  header.
The name of the file is given by <em>filename</em>.  This function returns a namedtuple as
described above on success, or <code class="docutils literal"><span class="pre">None</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.5: </span>Result changed from a tuple to a namedtuple.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="imghdr.html"
                        title="previous chapter">22.7. <code class="docutils literal"><span class="pre">imghdr</span></code> — Determine the type of an image</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ossaudiodev.html"
                        title="next chapter">22.9. <code class="docutils literal"><span class="pre">ossaudiodev</span></code> — Access to OSS-compatible audio devices</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/library/sndhdr.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ossaudiodev.html" title="22.9. ossaudiodev — Access to OSS-compatible audio devices"
             >next</a> |</li>
        <li class="right" >
          <a href="imghdr.html" title="22.7. imghdr — Determine the type of an image"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.4</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" >22. Multimedia Services</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Feb 06, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.4.
    </div>

  </body>
</html>