

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Python 3.6.4 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.4 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-X.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
 

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.4</span>
          <a href="index.html">Documentation </a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; X</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.X">X (in module re)</a>
</li>
      <li><a href="library/ssl.html#index-16">X509 certificate</a>
</li>
      <li><a href="library/os.html#os.X_OK">X_OK (in module os)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.xatom">xatom() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/os.html#os.XATTR_CREATE">XATTR_CREATE (in module os)</a>
</li>
      <li><a href="library/os.html#os.XATTR_REPLACE">XATTR_REPLACE (in module os)</a>
</li>
      <li><a href="library/os.html#os.XATTR_SIZE_MAX">XATTR_SIZE_MAX (in module os)</a>
</li>
      <li><a href="library/turtle.html#turtle.xcor">xcor() (in module turtle)</a>
</li>
      <li><a href="library/xdrlib.html#index-0">XDR</a>
</li>
      <li><a href="library/xdrlib.html#module-xdrlib">xdrlib (module)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.xhdr">xhdr() (nntplib.NNTP method)</a>
</li>
      <li><a href="library/html.parser.html#index-0">XHTML</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.XHTML_NAMESPACE">XHTML_NAMESPACE (in module xml.dom)</a>
</li>
      <li><a href="library/xml.html#module-xml">xml (module)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XML">XML() (in module xml.etree.ElementTree)</a>
</li>
      <li><a href="library/xml.dom.html#module-xml.dom">xml.dom (module)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#module-xml.dom.minidom">xml.dom.minidom (module)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#module-xml.dom.pulldom">xml.dom.pulldom (module)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#module-xml.etree.ElementTree">xml.etree.ElementTree (module)</a>
</li>
      <li><a href="library/pyexpat.html#module-xml.parsers.expat">xml.parsers.expat (module)</a>
</li>
      <li><a href="library/pyexpat.html#module-xml.parsers.expat.errors">xml.parsers.expat.errors (module)</a>
</li>
      <li><a href="library/pyexpat.html#module-xml.parsers.expat.model">xml.parsers.expat.model (module)</a>
</li>
      <li><a href="library/xml.sax.html#module-xml.sax">xml.sax (module)</a>
</li>
      <li><a href="library/xml.sax.handler.html#module-xml.sax.handler">xml.sax.handler (module)</a>
</li>
      <li><a href="library/xml.sax.utils.html#module-xml.sax.saxutils">xml.sax.saxutils (module)</a>
</li>
      <li><a href="library/xml.sax.reader.html#module-xml.sax.xmlreader">xml.sax.xmlreader (module)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ABORTED">XML_ERROR_ABORTED (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ASYNC_ENTITY">XML_ERROR_ASYNC_ENTITY (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF">XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_BAD_CHAR_REF">XML_ERROR_BAD_CHAR_REF (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_BINARY_ENTITY_REF">XML_ERROR_BINARY_ENTITY_REF (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING">XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_DUPLICATE_ATTRIBUTE">XML_ERROR_DUPLICATE_ATTRIBUTE (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ENTITY_DECLARED_IN_PE">XML_ERROR_ENTITY_DECLARED_IN_PE (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_EXTERNAL_ENTITY_HANDLING">XML_ERROR_EXTERNAL_ENTITY_HANDLING (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_FEATURE_REQUIRES_XML_DTD">XML_ERROR_FEATURE_REQUIRES_XML_DTD (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_FINISHED">XML_ERROR_FINISHED (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INCOMPLETE_PE">XML_ERROR_INCOMPLETE_PE (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INCORRECT_ENCODING">XML_ERROR_INCORRECT_ENCODING (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INVALID_TOKEN">XML_ERROR_INVALID_TOKEN (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_JUNK_AFTER_DOC_ELEMENT">XML_ERROR_JUNK_AFTER_DOC_ELEMENT (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_MISPLACED_XML_PI">XML_ERROR_MISPLACED_XML_PI (in module xml.parsers.expat.errors)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NO_ELEMENTS">XML_ERROR_NO_ELEMENTS (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NO_MEMORY">XML_ERROR_NO_MEMORY (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NOT_STANDALONE">XML_ERROR_NOT_STANDALONE (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NOT_SUSPENDED">XML_ERROR_NOT_SUSPENDED (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PARAM_ENTITY_REF">XML_ERROR_PARAM_ENTITY_REF (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PARTIAL_CHAR">XML_ERROR_PARTIAL_CHAR (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PUBLICID">XML_ERROR_PUBLICID (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_RECURSIVE_ENTITY_REF">XML_ERROR_RECURSIVE_ENTITY_REF (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SUSPEND_PE">XML_ERROR_SUSPEND_PE (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SUSPENDED">XML_ERROR_SUSPENDED (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SYNTAX">XML_ERROR_SYNTAX (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_TAG_MISMATCH">XML_ERROR_TAG_MISMATCH (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_TEXT_DECL">XML_ERROR_TEXT_DECL (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNBOUND_PREFIX">XML_ERROR_UNBOUND_PREFIX (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNCLOSED_CDATA_SECTION">XML_ERROR_UNCLOSED_CDATA_SECTION (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNCLOSED_TOKEN">XML_ERROR_UNCLOSED_TOKEN (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNDECLARING_PREFIX">XML_ERROR_UNDECLARING_PREFIX (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNDEFINED_ENTITY">XML_ERROR_UNDEFINED_ENTITY (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNEXPECTED_STATE">XML_ERROR_UNEXPECTED_STATE (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNKNOWN_ENCODING">XML_ERROR_UNKNOWN_ENCODING (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_XML_DECL">XML_ERROR_XML_DECL (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.XML_NAMESPACE">XML_NAMESPACE (in module xml.dom)</a>
</li>
      <li><a href="library/codecs.html#codecs.xmlcharrefreplace_errors">xmlcharrefreplace_errors() (in module codecs)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.XmlDeclHandler">XmlDeclHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.XMLFilterBase">XMLFilterBase (class in xml.sax.saxutils)</a>
</li>
      <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.XMLGenerator">XMLGenerator (class in xml.sax.saxutils)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLID">XMLID() (in module xml.etree.ElementTree)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.XMLNS_NAMESPACE">XMLNS_NAMESPACE (in module xml.dom)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser">XMLParser (class in xml.etree.ElementTree)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.XMLParserType">XMLParserType (in module xml.parsers.expat)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLPullParser">XMLPullParser (class in xml.etree.ElementTree)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader">XMLReader (class in xml.sax.xmlreader)</a>
</li>
      <li><a href="library/xmlrpc.client.html#module-xmlrpc.client">xmlrpc.client (module)</a>
</li>
      <li><a href="library/xmlrpc.server.html#module-xmlrpc.server">xmlrpc.server (module)</a>
</li>
      <li>
    xor

      <ul>
        <li><a href="reference/expressions.html#index-66">bitwise</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.xor">xor() (in module operator)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.xover">xover() (nntplib.NNTP method)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.xpath">xpath() (nntplib.NNTP method)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-xrange">xrange (2to3 fixer)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-xreadlines">xreadlines (2to3 fixer)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.xview">xview() (tkinter.ttk.Treeview method)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.4</span>
          <a href="index.html">Documentation </a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Feb 06, 2018.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.4.
    </div>

  </body>
</html>